# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = ['apple', 'orange', 'melon', 'banana', 'mango']
i = 1

for f in fruits:
    print('{}: {:>8}'.format(i, f))
    i+=1


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

l1={1,2,3,4,5}
l2={4,5,6,7,8}
print(l1-l2)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

l = [10,25,32,43,56,61,79,86,91]


for i in l:
    if (i%2) == 0:
        print(i//4, end = ',')
    else:
        print(i*2, end=',')
