# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

l = [25,-353,424,12,-8549, 81]

for i in l:
    if i>0 and int(i**0.5)**2 == i:
        print(int(i**0.5), end = ',')
    else:
        print('-', end=',')

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

m =['января',"февраля","марта","апреля","мая","июня","июля","августа","сентября","октября","ноября","декабря"]
d = ["первое", "второе", "третье", "четвёртое", "пятое", "шестое", "седьмое", "восьмое", "девятое", "десятое",
     "оддинадцатое", "двенадцатое", "тринадцатое", "четырнадцатое", "пятнадцатое", "шестнадцатое", "семнадцатое",
     "восемнадцатое", "девятнадцатое", "двадцатое", "двадцать первое", "двадцать второе", "двадцать третье",
     "двадцать четвёртое", "двадцать пятое", "двадцать шестое", "двадцать седьмое", "двадцать восьмое",
     "двадцать девятое", "тридцатое", "тридцать первое"]
year = int(input("Введите год: "))
month = int(input("Введите месяц: "))
day = int(input("Введите день: "))
monthword= m[month-1]
dayword = d[day-1]

print(dayword, monthword, year, "года")

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random

l = []
for i in range(20):
    l.append(random.randint(-100,100))
print(l)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

l = [1,1,2,3,4,4,3,2,5,6,7]
print(list(set(l)))
l1 = []

for i in l:
    if l.count(i)==1:
        l1.append(i)
print(l1)
