
__author__ = 'Белогрудова Марина.'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

x = 124212
m = max([int(i) for i in str(x)])
print(m)



# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = int(input('Введите число а: '))
b = int(input('Введите число b: '))
z = (a, b)
a = z[1]
b = z[0]
print("A= ", a, 'B= ', b)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

a =float(input('Введите коэффициент а: '))
b =float(input('Введите коэффициент b: '))
c = float(input('Введите коэффициент c: '))

discr = b**2-4*a*c;
print('Дискриминант = ', discr)
if discr > 0:
    x1 = (-b + math.sqrt(discr))/(2*a)
    x2 = (-b - math.sqrt(discr))/(2*a)
    print("x1 = ", x1, "x2 = ", x2)
elif discr == 0:
    x = -b/(2*a)
    print('x = ', x)
else:
    print('Корней нет')
